 /* Basic Styles */
 html, body {
    margin: 0;  
    padding: 0;
}

.background {
    position: absolute; /* It stays in the same position even when you scroll */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; 
}

body {
    font-family: Arial, sans-serif;
    padding: 0;
    margin: 0;
    background-color: #070707;
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 10px 20px;
    height: 150px;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 5px 15px;
    transition: background-color 0.3s;
}

.navbar a:hover {
    color: #555;
}

.right-buttons {
    display: flex;
    gap: 15px;
    transition: all 0.3s; /* smooth transition for any property change */
    padding-right: 4%;
}

.fixed-position {
    position: fixed;
    right: 10px;
    top: 20%;
    transform: translateY(-50%);
    flex-direction: column;
    background-color: rgb(42, 41, 41); /* semi-transparent black background */
    padding: 10px;
    border-radius: 10px; /* optional: for rounded edges */
}


.right-buttons a {
    font-family: 'Pacifico';
    transition: color 0.6s, transform 0.6s; /* for smooth transition */
    color: #fff; /* Assuming the default color is white */
    text-decoration: none; /* To remove underline */
    padding: 10px 20px; /* Some padding for spacing */

}

.right-buttons a:hover {
    filter: sepia(2) hue-rotate(-20deg) saturate(8);
    transform: translateY(10px); 
}


/* Intro Styles */
.intro {
    padding: 50px 0;
    text-align: center;
}

/* Projects Styles */
.projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    text-align: center;
}

.project-card {
    width: calc(33.33% - 20px);
    margin: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: white;
    padding: 20px;  
    box-sizing: border-box;
    transition: transform 0.3s;
}

.project-card:hover {
    transform: translateY(-10px);
}

.logo {
    display: flex;
    align-items: center;
    max-width: 15%;
    padding-left: 2%;
}

.logo img {
    max-width: 100%;
    height: auto;
}

.logo img {
    transition: filter 0.5s; /* for smooth transition */
}

.logo:hover img {
    filter: brightness(1.5) sepia(1) hue-rotate(-50deg) saturate(3);
}

.social-media-icons a {
    margin: 0 10px;  /* Adds space between icons */
    font-size: 24px; /* Adjust the icon size */
    color: #FFFFFF; /* Adjust icon color to white */
}

.social-media-icons a:hover {
    color: #DDDDDD; /* Adjust the hover color of icons */
}

#contact {
    padding: 2%;
    color: white;
    padding-left: 10%; 
    padding-right: 20%;
    background-color: black;
}

#contacth2 {
    text-align: left;
}

.contact-link {
    color: rgba(255, 217, 0, 0.495);          /* Sets the text color to gold */
    text-decoration: none; /* Removes the underline */
}

.contact-link:hover {
    color: darkgoldenrod; /* Sets a different color when you hover over the link */
}

#about.intro {
    display: flex;
    align-items: center; /* Vertically aligns content in the center */
    padding: 40px 0; /* A soft background color */
    gap: 40px; /* Space between image and text */
    padding: 50px 0;
    margin: 70px;
}

.content-wrapper {
    align-items: center;      /* Vertically aligns the content in the center */
    margin: 10%;            /* Ensures the content takes up 80% of the viewport width; adjust as needed */
}

#grad-pic {
    max-width: 400px; /* Adjust based on your needs */
    height: auto;
    border-radius: 10px; /* Gives rounded corners to the image */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
}

#aboutme {
    font-size: 18px; /* Adjust the font size */
    line-height: 1.6; /* Spacing between lines */
    margin-right: 15%;
    color: #DDDDDD;
}

h1,h2 {
    margin: 50px;
    text-align: center;
    color: #DDDDDD;
}


